* {
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.25;
    margin: 0 auto;
    padding: 0;
    float: none;
    background-color: #f0f0f0;
}

header,
footer {
    background-color: #FFFfff;
    color: #000e26;
    text-align: center;
    padding: 15px;
}

nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    background-color: #02dfdb;
    overflow: hidden;
}

nav ul li a {
    display: block;
    color: #000e26;
    text-align: center;
    text-decoration: none;
    font-size: 0.95rem;
    padding: 0.75rem;
}

h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    color: #000e26;
}

h2 {
    color: #000e26;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;

}

h3,
h4 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

h5 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1em;
}

h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: .8em;
}

p {
    font-family: 'Open Sans', sans-serif;
}

/*------ HEADER  ------*/
.wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr .25fr;
    grid-column-gap: 5px;
    max-width: 1100px;
    margin: 0 auto;
}

.socMedia {
    display: grid;
    grid-column: 3;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.socMedia img {
    max-width: 50px;
    width: 100%;
}

.quickCont {
    display: grid;
    grid-template-rows: 1fr .5fr .5fr .5fr;
    padding: 10px 25px;
    justify-items: end;
    align-items: end;
}

.quickCont h2 {
    grid-row: 2;
    margin: 0;
}

.quickCont h3:nth-child(2) {
    grid-row: 3;
    margin: 0;
}

.quickCont h3:nth-child(3) {
    grid-row: 4;
    margin: 0;
}

.logo {
    display: grid;
    justify-items: start;
    align-items: center;
}

.logo img {
    max-width: 500px;
    width: 100%;
}

/*------ FOOTER ------*/
.contact {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
    max-width: 1100px;
    margin: 0 auto;
}

.contact div {
    border: 1px solid #000e26;
    padding: 10px;
}

.contact h3 {
    margin: 0;
}

.contact address {
    margin: 10px auto;
}

.locMain {
    display: grid;
    grid-gap: 5px;
    justify-items: center;
}

.locMain h3:nth-child(1) {
    display: grid;
    align-items: end;
}

.locMain h3:nth-child(2) {
    display: grid;
    align-items: start;
}