body{
    display:grid;
    text-align: center;
}

header{
    color: #235B8c;
    text-decoration: underline;
    font-size: 1.5rem;
}

section {
    background-color: #235B8c;
    color: white;
    max-width: 80%;
    margin: 10px auto;
    border: 2px #202020 solid;
    border-radius: 10px;
    padding: 10px;
}

h2 {
    margin: 5px auto;
}

img {
    border: 1px #202020 solid;
    max-width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


@media only screen and (min-width: 560px) {
    .cards {
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 950px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}


